.main{
        height: 100%;
        padding-inline: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: whitesmoke;
        padding-bottom: 3rem;
 
}

.portfolio{
    display: flex;
    flex-direction: column;
}

.nav{
    display: flex;
    gap: 1.5rem;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: space-evenly;
    justify-content: center;
    padding-top: 3rem;
  
}

.gridcontainer>div{
    position: relative;
  
  
    
}

.imagetext{
    position: absolute;
    top: 0;
    left: 10%;
    color: whitesmoke;
    display: none;

}

.item1{
    grid-row:1/2 ;
}

.item7{
    grid-row: 3/3;
}

.gridcontainer>div>img:hover{
    opacity: 0.5;
    transform: scale(1.1, 1.1);
    transition: 0.5s ease-in-out;
    filter: grayscale(1);

  

}

.gridcontainer>div:hover{
    .imagetext{
        display: block;
    }

}

.blog{
    height: 100%;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding-bottom: 3rem;

}

.blogcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 1rem;
}


.blogitem>img{
    width: 90%;
    height: 80%;
}
@media screen and (max-width:1384px) {
    .gridcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    }

    .gridcontainer>div>img{
        width: 90%;
    }

    .blogitem>img{
        width: 90%;
        height: 60%;
    }

}

@media screen and (max-width:600px){
    .nav{
        display: flex;
        flex-direction: column;
    }
    
.blogcontainer{
    display: grid;
    grid-template-columns: 1fr ;
    width: 100%;
    gap: 1rem;
}
}

