.main {
    display: flex;
    gap: 1rem;
    min-height: 100vh;
    width: 100%;
    /* margin-inline: 0.6rem; */
    background: whitesmoke;

}

.bio {
    height: 30rem;
    width: 35%;
    /* background-color: aqua; */
    padding-top: 2rem;
    padding-left: 2rem;



}



.image {

    background: url(../../../assets/about-me.jpg);
    height: 20rem;
    width: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: relative;
    padding-left: 3rem;
    border: 4px solid orange;
}

.imagelogo,
.imagelogo1,
.imagelogo2,
.imagelogo3,
.imagelogo4 {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    bottom: 15px;
    border: 3px solid white;
    color: white;
}

.imagelogo1 {
    left: 6rem;
    bottom: -5px;
}

.imagelogo2 {
    left: 9.5rem;
    bottom: -15px;

}

.imagelogo3 {
    left: 13rem;
    bottom: -15px;

}

.imagelogo4 {
    left: 16.8rem;
    bottom: 0;

}

.icons {
    position: absolute;
    left: 30%;
    top: 30%;

}

.imagelogo:hover,
.imagelogo1:hover,
.imagelogo2:hover,
.imagelogo3:hover,
.imagelogo4:hover {
    background: orange;
}

.info {
    padding-top: 40px;
    text-align: center;
    padding-right: 9rem;
}

.biohello,.biowhat {
    font-weight: bolder;
    font-size: xx-large;
}

.biography {
    height: 30rem;
    width: 50%;
    line-height: 2rem;

}

.details {
    display: flex;
    line-height: 2.8rem;


}

.what{
    background: whitesmoke;
    height: 100vh;
    padding-inline: 4rem;



}

.line{
    height: 10%;
    width: 100%;
    background: url(../../../assets/border-dark.png);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: auto 6px;
    padding-bottom: 20px;
    padding-top: 40px;
    
}

.whatido{
    display: flex;
    flex-direction: column;
    padding-inline: 3rem;

}

.card {
    display: flex;
    gap: 4%;
}


.carddetails{
    height: 25rem;
    width: 30%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.whaticons {
    height: 4rem;
    width: 10rem;
    padding-inline: 0rem;
    padding-block: 2rem;
    background-color: orange;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;

    
}

.whaticondetails{
    padding-inline: 1rem;
}

.carddetails:hover{
    background-color: orange;
    transition: 2s;

    .whaticons{
        background-color: black;
        color: white;
        transition: 2s;
    }

}

.awards{
    background: whitesmoke;
    height: 100%;
    padding-inline: 4rem;
    padding-bottom: 2rem;

}

.awardscontainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.awardsdetails {
    display: flex;
    gap: 10px;
}

.awarditem {
    height: 7rem;
    width: 40%;
    background: white;
    border-radius: 10px;
    display: flex;
    padding-bottom: 2rem;
    
}

.awardlogo {
    background-image: url(../../../assets/w..png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 5rem;
    width: 10rem;
    padding-top: 17px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.awardlogo1 {
    background-image: url(../../../assets/women.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 5rem;
    width: 10rem;
    padding-top: 17px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.awardlogo2 {
    background-image: url(../../../assets/csda.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 5rem;
    width: 10rem;
    padding-top: 17px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.awardtext {
    line-height: 0px;
    display: flex;
    flex-direction:column ;
}

@media screen and (max-width:1384px) {
    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-bottom:30rem;

    }
    .mainimage{
        padding-left: 80%;
    }

    .image{
        padding-left: 1rem;
        height: 15rem;
        width: 15rem;
        background-size: cover;

       
      
    }
.imagelogo{
    left: 1rem;
}

.imagelogo1{
    left: 4.8rem;
    bottom: -8%;
}

.imagelogo2{
    left: 9rem;
    bottom: -10%;
}

.imagelogo4{
    left: 16rem;
    bottom: 10%;
}

    .bio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: absolute;
        right: 70%; */
    }

    .info{
        text-align: center;
        padding-left: 70%;
    }

    .biography{
        display: flex;
        flex-direction: column;
        /* position: absolute;
        top: 50%;
        left: 20%; */
        padding-left: 30%;
    }

    .details {
        display: flex;
        line-height: 2rem;
        flex-direction: column;
    
    
    }

    .what{
        background: whitesmoke;
        height: 100%;
        width: 100%;
    
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 2rem;
        padding-block: 2rem;
        padding-bottom: 10rem;
    }
    .carddetails {
        width: 100%;
        height: 100%;
    }

    .whaticons {
        height: 10%;
        width: 20%;
        text-align: center;
    }
    .awardsdetails {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .awarditem {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        
    }

    
}

@media screen and (max-width:600px) { 

    .main{
        width: 100%;
        padding-bottom: 50rem;
    }
    .bio{
        padding-left: 7rem;


    }
    .image {
        padding-left: 3rem;
    
    }
    .bio{
        padding-left: 7rem;


    }
    .what{
        width: 70%;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 87%;
        gap: 2rem;
        padding-block: 2rem;
        padding-bottom: 10rem;
    }
    .awarditem {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        
    }
    .awardtext {
        line-height: 0px;
        display: flex;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    

  
    
}

@media screen and (max-width:400px) { 

    .main{
        width: 100%;
        padding-bottom: 60rem;
    }

    .mainimage{
        padding-left: 0;
    }
    .image {
        padding-left: 3rem;
    }
    .what{
        width: 75%;
    }

    .awarditem {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        
    }
    .awardtext {
        line-height: 0px;
        display: flex;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
}